<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_wallet"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvTransactionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivCategoryIcon"
        android:text="Lunch"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTransactionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivCategoryIcon"
        android:layout_below="@id/tvTransactionName"
        android:text="Food"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="-₹500"
        android:textColor="@color/expenses"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvTransactionAmount"
        android:text="12 Nov 2025"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</RelativeLayout>
